.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;

    display: grid;
    place-items: center;
    background: rgb(30, 196, 206);
    background: linear-gradient(45deg, rgba(30, 196, 206, 0.3755252100840336) 0%, rgba(77, 181, 255, 0.9721638655462185) 35%, rgba(0, 212, 255, 0.9805672268907563) 100%);

}

.about_me_img {

    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.about_me_img:hover {
    transform: rotate(0);
}


.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--colorBgVarient);
    border: solid 1px transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition)
}

.about_card:hover {
    background: transparent;
    border-color: var(--colorPrimaryVarient);
    cursor: pointer;
}

.about_card h5 {
    font-size: .95rem;
}

.about_card small {
    font-size: .7rem;
    color: var(--colorLight)
}

.about_icon {
    color: var(--colorPrimary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--colorLight);

}



/* =================== Media Quiry (Medium) ================= */
@media(max-width:1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p{
        margin: 1rem 1.5rem;
    }

}

/* =================== Media Quiry (phones) ================= */
@media(max-width:600px) {
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr ;
        gap:1rem;
         
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
}